{
  // Behaviour
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "security.workspace.trust.untrustedFiles": "open",
  "security.promptForRemoteFileProtocolHandling": false,
  "terminal.integrated.allowChords": false,
  "terminal.integrated.macOptionIsMeta": true,
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",

  "workbench.activityBar.location": "bottom",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.startupEditor": "readme",
  "workbench.editor.showIcons": false,
  "outline.collapseItems": "alwaysCollapse",
  "outline.showVariables": false,
  "outline.showProperties": false,

  "window.titleBarStyle": "native",
  "window.customTitleBarVisibility": "never",
  "window.commandCenter": false,

  "typescript.updateImportsOnFileMove.enabled": "never",
  "javascript.updateImportsOnFileMove.enabled": "never",

  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 100,

  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  "editor.inlineSuggest.enabled": true,

  "git.autofetch": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": false,
    "scminput": false
  },
  "github.copilot.nextEditSuggestions.enabled": true,

  // Editor
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "chat.editor.fontSize": 14,
  "editor.lineHeight": 1.6,
  "editor.fontFamily": "JetBrains Mono, Comic Sans MS",
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on",
  "editor.cursorStyle": "line",
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",

  // Scrollbars
  "editor.scrollbar.vertical": "visible",
  "editor.scrollbar.verticalScrollbarSize": 9,
  "editor.scrollbar.horizontalScrollbarSize": 9,

  // Theme
  "window.autoDetectColorScheme": true,

  "workbench.iconTheme": "quill-icons",
  "workbench.preferredDarkColorTheme": "Cursor Dark",
  "workbench.preferredLightColorTheme": "Cursor Light",

  // UI Styles
  "custom-ui-style.reloadWithoutPrompting": true,

  "custom-ui-style.font.monospace": "JetBrains Mono, Comic Sans MS",
  "custom-ui-style.font.sansSerif": "JetBrains Mono, -apple-system",

  "custom-ui-style.electron": {
    "titleBarStyle": "hiddenInset",
    "trafficLightPosition": {
      "x": 12,
      "y": 12
    }
  },

  "custom-ui-style.stylesheet": {
    ".monaco-workbench": {
      "--activitybar-width": "84px",
      "--titlebar-height": "38px"
    },

    ".editor .decorationsOverviewRuler": {
      "display": "none !important"
    },

    // Scrollbar
    "div.visible.scrollbar.vertical .slider": {
      "border-radius": "10px !important",
      "left": "-4px !important"
    },
    "div.visible.scrollbar.horizontal .slider": {
      "border-radius": "10px !important",
      "top": "-4px !important"
    },

    // Breadcrumbs
    ".monaco-breadcrumbs": {
      "font-size": "10px"
    },

    // Hide editor title text
    ".monaco-workbench .part > .title > .title-label h2": {
      "display": "none"
    },

    // Wide Action Bar
    ".part.sidebar.left .composite-bar": {
      "min-width": "100% !important",
      ".monaco-action-bar .actions-container": {
        "justify-content": "space-between !important"
      }
    },

    // Titlebar
    ".part.sidebar.left .composite.title": {
      "&, .title-actions, .global-actions, .monaco-toolbar": {
        "height": "var(--titlebar-height)"
      },

      ".title-label": {
        "line-height": "var(--titlebar-height)"
      },

      "border-bottom": "1px solid var(--vscode-sideBar-border)"
    },

    ".title.tabs": {
      "--editor-group-tab-height": "var(--titlebar-height) !important"
    },

    // Make line numbers a bit smaller.
    ".editor .margin-view-overlays .line-numbers": {
      "font-size": "85%"
    },

    // Search inputs / Results in monospaced font.
    ".search-widget textarea, .find-widget textarea, .search-view .results .match": {
      "font-family": "var(--cus-monospace-font) !important"
    },

    ".monaco-workbench.nosidebar .part.editor > .content .editor-group-container > .title .tabs-container": {
      "padding-left": "var(--activitybar-width) !important"
    }
  }
}
